{
    "scripts": {
        "cleanup": "node ./build-tools/cleanup.js",
        "brixi": "brixi",
        "compile": "tsc",
        "sass:dev": "cssmonster --e dev",
        "sass:prod": "cssmonster",
        "build": "npm run cleanup && npm run compile && npm run sass:dev && djinnjs -e dev && npm run cleanup",
        "production": "npm run cleanup && npm run compile && npm run sass:prod && djinnjs -e production && npm run cleanup",
        "preact": "webpack --config ./preact/webpack.config.js",
        "preact:prod": "cross-env NODE_ENV=production webpack --config ./preact/webpack.config.js && node ./build-tools/preproduction.js",
        "deploy": "node ./build-tools/deploy.js"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^2.3.0",
        "autoprefixer": "^9.8.6",
        "brixi": "^0.2.2",
        "cross-env": "^7.0.2",
        "css-loader": "^4.2.1",
        "cssmonster": "^0.2.1",
        "djinnjs": "^0.1.2",
        "gh-pages": "^3.1.0",
        "postcss-loader": "^3.0.0",
        "preact": "^10.4.7",
        "sass-loader": "^9.0.3",
        "style-loader": "^1.2.1",
        "ts-loader": "^8.0.2",
        "typescript": "^3.9.7",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    }
}
